body {
    background-image: linear-gradient(rgb(214, 149, 223), white);
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1440px;
    width: 88%;
    gap: 1em;
}

.item {
    /*border: 1px solid red;*/
    text-align: center;
}

.item img {
    width: 100%;
    height: 254px;
    border-radius: 24px;
}

.item p {
    font-size: 13pt;
    font-family: Arial, Helvetica, sans-serif;
    /*border: 1px solid red;*/
    color: indigo;
}

#header h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 28pt;
    color: green;
    text-align: center;
}

#header {
    padding-bottom: 1%;
}

@media only screen and (max-width: 660px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    body {
        background-image: linear-gradient(rgb(243, 157, 164), white);
    }
}

@media only screen and (max-width: 1000px) and (min-width: 661px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    body {
        background-image: linear-gradient(rgb(157, 185, 207), white);
    }
}