body {
    background-color: lightyellow;
}

h1 {
    font-size: 30px;
    font-family: "Verdana", sans-serif;
    text-align: center;
    text-decoration-line: underline;
    text-shadow: 2px 2px grey;
    align-self: center;
}

.photo1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* border: 1px solid pink; */
    gap: 1em;
}

#album {
    width: 220px;
    height: 180px;
    margin: 10px;
    font-family: "Verdana", sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding-left: 20px;
    text-align: center;
}

img {
    width: 220px !important;
    height: 160px !important;
    border-radius: 15px;
    box-shadow: 5px 3px 3px grey;
}

h5 {
    text-align: center;
}

@media only screen and (max-width: 360px) {
    .photo1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 361px) and (max-width: 768px) {
    .photo1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 769px) and (max-width: 1200 px) {
    .photo1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}